VITE_APPWRITE_URL=""  # vite has this env variables
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTIONS_ID=""
VITE_APPWRITE_COLLECTIONS_ID=""
VITE_APPWRITE_BUCKET_ID=""




